{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "Defaultconnection": "server=localhost;database=TodoAppDb;password=kukku;user=root"
    },
  
  "AllowedHosts": "*"
}
